{
  "name": "bofstd",
  "version": "5.1.15.27",
  "description": "The onbings general purpose C++ Multiplatform library",
  "dependencies": [
    { "name": "czmq" },
    { "name": "fmt" },
    { "name": "gtest" },
    { "name": "jsoncpp" },
    { "name": "libyuv" },
    { "name": "linenoise-ng" },
    { "name": "spdlog" },
    { "name": "zeromq" },
    { "name": "zlib" },
    { "name": "libzen" },
    { "name": "openssl" },
    { "name": "libmediainfo" }
  ]
}